<html>
<div class="fare">
<body bgcolor="73767d" background="foto/bg.png">
<title>HackmekApps</title>
<link rel="icon" type="image/x-icon" href="foto/icon.ico">
<link rel="stylesheet" href="xc.css">
<script src="xs.js"></script>



<style type="text/css">
  .generated-text {
     font-family:'Arial Black', sans-serif;
     font-size:16px;
     line-height:20px;
     color:#ffffff;
     
     padding:20px;
  }
  </style>
  <center>
  <span class="textsss">PolarClicker 0.0.4 beta</span>
  </center>
  


<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');




@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{
font-family: Roboto, sans-serif;
font-weight: 100;
font-size: 14px;
color: #fff;
background: linear-gradient(0deg, #2eceff 0%, #00e5ff 100%);
padding: 10px 30px;
border: solid #0066cc 2px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
border-radius: 29px 50px;
transition : 811ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;

}

.btn:hover{
transition : 811ms;
padding: 10px 56px;
transform : translateY(-9px);
background: linear-gradient(0deg, #2eceff 0%, #00e5ff 100%);
color: #c3e1ff;
border: solid 2px #8fecff;

}

</style>



</style>
<center>
  <span class="textssss">New Version Is Out</span>
</center>
<center>
<button class="glow-on-hover"type="submit" onclick="window.open('PolarClicker-0.0.4-beta-setup.msi')">Download</button>
</center>

<div id="mouse-circle"></div>


<center>
  
</center>